{
  "name": "directus-extension-url-preview-interface",
  "description": "Document or Page preview for url external",
  "icon": "extension",
  "version": "1.0.6",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-extension-interface"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "directus:extension": {
    "type": "interface",
    "path": "dist/index.js",
    "source": "src/index.ts",
    "host": "^11.3.2"
  },
  "license": "MIT",
  "homepage": "https://github.com/javargasm/directus-extension-url-preview-interface#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/javargasm/directus-extension-url-preview-interface"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "^10.1.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vue": "^3.4.27"
  }
}
